2017-10-27 13:55:10,152 [10] INFO  SWAUTCSharpFramework.Common - Test Output Directory creation successful C:\Users\nandinig\Desktop\FinalFramework\ZiplockDotnetFramework\TestResults\2017_10_27_01_55_10_PM
2017-10-27 13:55:10,165 [10] INFO  SWAUTCSharpFramework.Common - Log File creation successful C:\Users\nandinig\Desktop\FinalFramework\ZiplockDotnetFramework\TestResults\2017_10_27_01_55_10_PM\ExecutionLog.txt
2017-10-27 13:55:10,265 [10] INFO  SWAUTCSharpFramework.LaunchScript - Log File Started
2017-10-27 13:55:24,771 [10] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-27 13:55:50,434 [10] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_01 ###########
2017-10-27 13:55:51,935 [10] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-27 13:55:52,183 [10] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-27 13:56:01,391 [10] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-27 13:56:03,256 [10] INFO  SWAUTCSharpFramework.Page - Clicked on Logout Link
2017-10-27 13:56:03,984 [10] INFO  SWAUTCSharpFramework.Page - Clicked on Login Again Link
2017-10-27 13:56:03,998 [10] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_01 ###########
2017-10-27 13:56:04,009 [10] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_02 ###########
2017-10-27 13:56:04,196 [10] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-27 13:56:04,401 [10] INFO  SWAUTCSharpFramework.Page - Entered Text wrongPassword
2017-10-27 13:56:07,933 [10] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-27 13:57:11,058 [10] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_02 ###########
