2017-10-30 18:19:13,349 [9] INFO  SWAUTCSharpFramework.Common - Test Output Directory creation successful C:\Users\nandinig\Desktop\FinalFramework\SelCsharpFramework\TestResults\2017_10_30_06_19_13_PM
2017-10-30 18:19:13,363 [9] INFO  SWAUTCSharpFramework.Common - Log File creation successful C:\Users\nandinig\Desktop\FinalFramework\SelCsharpFramework\TestResults\2017_10_30_06_19_13_PM\ExecutionLog.txt
2017-10-30 18:19:13,673 [9] INFO  SWAUTCSharpFramework.LaunchScript - Log File Started
2017-10-30 18:19:22,044 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 18:19:30,530 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_01 ###########
2017-10-30 18:19:30,949 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 18:19:31,703 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-30 18:19:33,826 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 18:19:36,522 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Logout Link
2017-10-30 18:19:37,277 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Login Again Link
2017-10-30 18:19:37,294 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_01 ###########
2017-10-30 18:19:37,341 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_02 ###########
2017-10-30 18:19:37,694 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 18:19:38,113 [9] INFO  SWAUTCSharpFramework.Page - Entered Text wrongPassword
2017-10-30 18:19:39,257 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 18:20:00,313 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_02 ###########
2017-10-30 18:20:08,302 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 18:20:15,550 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_002_01 ###########
2017-10-30 18:20:15,845 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 18:20:16,078 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-30 18:20:18,485 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 18:20:19,133 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Sydney
2017-10-30 18:20:19,391 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Hotel Sunshine
2017-10-30 18:20:19,688 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Deluxe
2017-10-30 18:20:19,964 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-30 18:20:20,368 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 02-12-2017
2017-10-30 18:20:20,935 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 04-12-2017
2017-10-30 18:20:21,415 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-30 18:20:21,726 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-30 18:20:22,889 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Search
2017-10-30 18:20:23,486 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_002_01 ###########
2017-10-30 18:20:30,070 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 18:20:38,026 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_003_01 ###########
2017-10-30 18:20:38,418 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 18:20:38,728 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-30 18:20:40,954 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 18:20:41,267 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Sydney
2017-10-30 18:20:41,538 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Hotel Sunshine
2017-10-30 18:20:41,842 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Deluxe
2017-10-30 18:20:42,126 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-30 18:20:42,598 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 02-12-2017
2017-10-30 18:20:43,221 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 04-12-2017
2017-10-30 18:20:43,650 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-30 18:20:43,969 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-30 18:20:45,190 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Search
2017-10-30 18:20:45,876 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Selected
2017-10-30 18:20:46,759 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Continue
2017-10-30 18:20:46,760 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_003_01 ###########
2017-10-30 18:20:53,453 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 18:21:01,240 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_004_01 ###########
2017-10-30 18:21:04,132 [9] INFO  SWAUTCSharpFramework.Page - Clicked on ForgetPassword
2017-10-30 18:21:06,699 [9] INFO  SWAUTCSharpFramework.Page - Entered Text g.nandini438@gmail.com
2017-10-30 18:21:07,830 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Submit
2017-10-30 18:21:07,903 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_004_01 ###########
2017-10-30 18:21:13,773 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 18:21:21,043 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_005_01 ###########
2017-10-30 18:21:22,655 [9] INFO  SWAUTCSharpFramework.Page - Clicked on New Registration
2017-10-30 18:21:26,011 [9] INFO  SWAUTCSharpFramework.Page - Entered Text Pramela123
2017-10-30 18:21:26,619 [9] INFO  SWAUTCSharpFramework.Page - Entered Text Reset123
2017-10-30 18:21:27,055 [9] INFO  SWAUTCSharpFramework.Page - Entered Text Reset123
2017-10-30 18:21:27,485 [9] INFO  SWAUTCSharpFramework.Page - Entered Text G
2017-10-30 18:21:28,841 [9] INFO  SWAUTCSharpFramework.Page - Entered Text nandinig@suntechnologies.com
2017-10-30 18:21:29,033 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Agree
2017-10-30 18:21:29,998 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Register
2017-10-30 18:21:30,040 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_005_01 ###########
2017-10-30 18:21:36,976 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 18:21:45,721 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_006_01 ###########
2017-10-30 18:21:46,987 [9] INFO  WebCalculator - First number for substraction on 500
2017-10-30 18:21:47,029 [9] INFO  WebCalculator - Second number for substraction on 250
2017-10-30 18:21:47,966 [9] INFO  WebCalculator - Result for Substraction is 250
2017-10-30 18:21:48,004 [9] INFO  WebCalculator - First number for Addition on 500
2017-10-30 18:21:48,039 [9] INFO  WebCalculator - Second number for Addition on 250
2017-10-30 18:21:48,310 [9] INFO  WebCalculator - Result for Addition is 750
2017-10-30 18:21:48,310 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_006_01 ###########
2017-10-30 18:21:48,449 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_006_02 ###########
2017-10-30 18:21:48,471 [9] INFO  WebCalculator - First number for substraction on 780
2017-10-30 18:21:48,497 [9] INFO  WebCalculator - Second number for substraction on 50
2017-10-30 18:21:48,750 [9] INFO  WebCalculator - Result for Substraction is 730
2017-10-30 18:21:48,769 [9] INFO  WebCalculator - First number for Addition on 780
2017-10-30 18:21:48,794 [9] INFO  WebCalculator - Second number for Addition on 50
2017-10-30 18:21:49,048 [9] INFO  WebCalculator - Result for Addition is 830
2017-10-30 18:21:49,048 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_006_02 ###########
