2017-10-30 16:54:20,240 [9] INFO  SWAUTCSharpFramework.Common - Test Output Directory creation successful C:\Users\nandinig\Desktop\FinalFramework\SelCsharpFramework\TestResults\2017_10_30_04_54_20_PM
2017-10-30 16:54:20,268 [9] INFO  SWAUTCSharpFramework.Common - Log File creation successful C:\Users\nandinig\Desktop\FinalFramework\SelCsharpFramework\TestResults\2017_10_30_04_54_20_PM\ExecutionLog.txt
2017-10-30 16:54:20,512 [9] INFO  SWAUTCSharpFramework.LaunchScript - Log File Started
2017-10-30 16:54:31,416 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 16:54:38,802 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_01 ###########
2017-10-30 16:54:39,194 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 16:54:39,507 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-30 16:54:41,665 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 16:54:43,349 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Logout Link
2017-10-30 16:54:44,665 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Login Again Link
2017-10-30 16:54:44,691 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_01 ###########
2017-10-30 16:54:44,701 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_02 ###########
2017-10-30 16:54:45,351 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 16:54:45,993 [9] INFO  SWAUTCSharpFramework.Page - Entered Text wrongPassword
2017-10-30 16:54:47,351 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 16:55:08,325 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_02 ###########
2017-10-30 16:55:15,602 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 16:55:22,625 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_002_01 ###########
2017-10-30 16:55:23,047 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 16:55:23,346 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-30 16:55:25,514 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 16:55:25,806 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Sydney
2017-10-30 16:55:26,001 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Hotel Sunshine
2017-10-30 16:55:26,216 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Deluxe
2017-10-30 16:55:26,422 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-30 16:55:26,761 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 43032.745830787
2017-10-30 16:55:27,132 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 43037.7458309028
