2017-10-30 17:57:15,951 [8] INFO  SWAUTCSharpFramework.Common - Test Output Directory creation successful C:\Users\nandinig\Desktop\FinalFramework\SelCsharpFramework\TestResults\2017_10_30_05_57_15_PM
2017-10-30 17:57:15,963 [8] INFO  SWAUTCSharpFramework.Common - Log File creation successful C:\Users\nandinig\Desktop\FinalFramework\SelCsharpFramework\TestResults\2017_10_30_05_57_15_PM\ExecutionLog.txt
2017-10-30 17:57:16,116 [8] INFO  SWAUTCSharpFramework.LaunchScript - Log File Started
2017-10-30 17:57:23,588 [8] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 17:57:30,701 [8] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_002_01 ###########
2017-10-30 17:57:31,091 [8] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 17:57:31,392 [8] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-30 17:57:33,914 [8] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 17:57:34,309 [8] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Sydney
2017-10-30 17:57:34,626 [8] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Hotel Sunshine
2017-10-30 17:57:35,009 [8] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Deluxe
2017-10-30 17:57:36,079 [8] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
