2017-10-30 18:12:29,456 [9] INFO  SWAUTCSharpFramework.Common - Test Output Directory creation successful C:\Users\nandinig\Desktop\FinalFramework\SelCsharpFramework\TestResults\2017_10_30_06_12_29_PM
2017-10-30 18:12:29,469 [9] INFO  SWAUTCSharpFramework.Common - Log File creation successful C:\Users\nandinig\Desktop\FinalFramework\SelCsharpFramework\TestResults\2017_10_30_06_12_29_PM\ExecutionLog.txt
2017-10-30 18:12:29,627 [9] INFO  SWAUTCSharpFramework.LaunchScript - Log File Started
2017-10-30 18:12:42,461 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 18:12:54,178 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_01 ###########
2017-10-30 18:12:54,656 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 18:12:54,930 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-30 18:12:57,158 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 18:12:58,801 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Logout Link
2017-10-30 18:12:59,412 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Login Again Link
2017-10-30 18:12:59,440 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_01 ###########
2017-10-30 18:12:59,460 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_02 ###########
2017-10-30 18:12:59,674 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 18:12:59,965 [9] INFO  SWAUTCSharpFramework.Page - Entered Text wrongPassword
2017-10-30 18:13:01,201 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 18:13:22,464 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_02 ###########
2017-10-30 18:13:32,297 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-30 18:13:39,722 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_002_01 ###########
2017-10-30 18:13:40,128 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-30 18:13:40,465 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-30 18:13:42,131 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-30 18:13:42,522 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Sydney
2017-10-30 18:13:42,792 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Hotel Sunshine
2017-10-30 18:13:43,127 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Deluxe
2017-10-30 18:13:43,581 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-30 18:13:43,965 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 02-12-2017
2017-10-30 18:13:44,316 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 04-12-2017
2017-10-30 18:13:54,660 [9] ERROR SWAUTCSharpFramework.Page - Exception Caught while selecting text from dropdown OpenQA.Selenium.NoSuchElementException: Cannot locate element with text: 2
   at OpenQA.Selenium.Support.UI.SelectElement.SelectByText(String text)
   at SWAUTCSharpFramework.Page.selectByVisisbleText(IWebElement we, String strElemName, String strVisibleText) in C:\Users\nandinig\Desktop\FinalFramework\SelCsharpFramework\PageMethods\Page.cs:line 332
