2017-10-26 16:08:10,484 [9] INFO  SWAUTCSharpFramework.Common - Test Output Directory creation successful C:\Users\nandinig\Desktop\FinalFramework\ZiplockDotnetFramework\TestResults\2017_10_26_04_08_10_PM
2017-10-26 16:08:10,497 [9] INFO  SWAUTCSharpFramework.Common - Log File creation successful C:\Users\nandinig\Desktop\FinalFramework\ZiplockDotnetFramework\TestResults\2017_10_26_04_08_10_PM\ExecutionLog.txt
2017-10-26 16:08:10,621 [9] INFO  SWAUTCSharpFramework.LaunchScript - Log File Started
2017-10-26 16:08:20,758 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in chrome browser
2017-10-26 16:08:29,058 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_01 ###########
2017-10-26 16:08:29,697 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-26 16:08:29,955 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-26 16:08:33,080 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-26 16:08:34,710 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Logout Link
2017-10-26 16:08:35,623 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Login Again Link
2017-10-26 16:08:35,642 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_01 ###########
2017-10-26 16:08:35,662 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_02 ###########
2017-10-26 16:08:35,903 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-26 16:08:36,185 [9] INFO  SWAUTCSharpFramework.Page - Entered Text wrongPassword
2017-10-26 16:08:37,439 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-26 16:09:40,689 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_02 ###########
