2017-10-10 18:57:05,865 [9] INFO  SWAUTCSharpFramework.Common - Test Output Directory creation successful C:\Users\nandinig\Desktop\Finalc#Framework\ZiplockDotnetFramework\TestResults\2017_10_10_06_57_05_PM
2017-10-10 18:57:05,885 [9] INFO  SWAUTCSharpFramework.Common - Log File creation successful C:\Users\nandinig\Desktop\Finalc#Framework\ZiplockDotnetFramework\TestResults\2017_10_10_06_57_05_PM\ExecutionLog.txt
2017-10-10 18:57:06,031 [9] INFO  SWAUTCSharpFramework.LaunchScript - Log File Started
2017-10-10 18:57:13,727 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in Internet Explorer browser
2017-10-10 18:57:18,520 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_01 ###########
2017-10-10 18:57:20,358 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-10 18:57:22,253 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-10 18:57:23,291 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-10 18:57:25,713 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Logout Link
2017-10-10 18:57:26,856 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Login Again Link
2017-10-10 18:57:26,986 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_01 ###########
2017-10-10 18:57:27,009 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_001_02 ###########
2017-10-10 18:57:28,933 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-10 18:57:31,085 [9] INFO  SWAUTCSharpFramework.Page - Entered Text wrongPassword
2017-10-10 18:57:32,031 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-10 18:58:35,219 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_001_02 ###########
2017-10-10 18:58:49,067 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in Internet Explorer browser
2017-10-10 18:59:00,150 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_002_01 ###########
2017-10-10 18:59:02,029 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-10 18:59:03,845 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-10 18:59:05,047 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-10 18:59:08,109 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Sydney
2017-10-10 18:59:09,648 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Hotel Sunshine
2017-10-10 18:59:11,252 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Deluxe
2017-10-10 18:59:12,851 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-10 18:59:15,072 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 43018.7908844907
2017-10-10 18:59:17,205 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 43023.7908844907
2017-10-10 18:59:18,877 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 4 - Four
2017-10-10 18:59:20,451 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 4 - Four
2017-10-10 18:59:22,824 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Search
2017-10-10 18:59:23,308 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_002_01 ###########
2017-10-10 18:59:29,303 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in Internet Explorer browser
2017-10-10 18:59:35,555 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_003_01 ###########
2017-10-10 18:59:37,682 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakashs
2017-10-10 18:59:39,718 [9] INFO  SWAUTCSharpFramework.Page - Entered Text prakash
2017-10-10 18:59:41,066 [9] INFO  SWAUTCSharpFramework.Page - Clicked on login
2017-10-10 18:59:43,812 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Sydney
2017-10-10 18:59:45,604 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Hotel Sunshine
2017-10-10 18:59:47,137 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is Deluxe
2017-10-10 18:59:48,628 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 2 - Two
2017-10-10 18:59:51,187 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 43018.791350463
2017-10-10 18:59:53,351 [9] INFO  SWAUTCSharpFramework.Page - Entered Text 43023.791350463
2017-10-10 18:59:55,204 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 4 - Four
2017-10-10 18:59:56,727 [9] INFO  SWAUTCSharpFramework.Page - Selected text from dropdown is 4 - Four
2017-10-10 18:59:58,751 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Search
2017-10-10 19:00:00,107 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Selected
2017-10-10 19:00:02,066 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Continue
2017-10-10 19:00:02,066 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_003_01 ###########
2017-10-10 19:00:07,806 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in Internet Explorer browser
2017-10-10 19:00:13,291 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_004_01 ###########
2017-10-10 19:00:15,472 [9] INFO  SWAUTCSharpFramework.Page - Clicked on ForgetPassword
2017-10-10 19:00:19,697 [9] INFO  SWAUTCSharpFramework.Page - Entered Text g.nandini438@gmail.com
2017-10-10 19:00:21,604 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Submit
2017-10-10 19:00:21,736 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_004_01 ###########
2017-10-10 19:00:44,221 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in Internet Explorer browser
2017-10-10 19:00:50,821 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_005_01 ###########
2017-10-10 19:00:53,537 [9] INFO  SWAUTCSharpFramework.Page - Clicked on New Registration
2017-10-10 19:00:58,781 [9] INFO  SWAUTCSharpFramework.Page - Entered Text Pramela123
2017-10-10 19:01:01,513 [9] INFO  SWAUTCSharpFramework.Page - Entered Text Reset123
2017-10-10 19:01:03,815 [9] INFO  SWAUTCSharpFramework.Page - Entered Text Reset123
2017-10-10 19:01:06,128 [9] INFO  SWAUTCSharpFramework.Page - Entered Text G
2017-10-10 19:01:08,636 [9] INFO  SWAUTCSharpFramework.Page - Entered Text nandinig@suntechnologies.com
2017-10-10 19:01:09,721 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Agree
2017-10-10 19:01:11,279 [9] INFO  SWAUTCSharpFramework.Page - Clicked on Register
2017-10-10 19:01:11,419 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_005_01 ###########
2017-10-10 19:01:25,132 [9] INFO  SWAUTCSharpFramework.Common - Exceuting in Internet Explorer browser
2017-10-10 19:01:32,168 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_006_01 ###########
2017-10-10 19:01:33,306 [9] INFO  WebCalculator - First number for substraction on 500
2017-10-10 19:01:33,352 [9] INFO  WebCalculator - Second number for substraction on 250
2017-10-10 19:01:34,250 [9] INFO  WebCalculator - Result for Substraction is 250
2017-10-10 19:01:34,286 [9] INFO  WebCalculator - First number for Addition on 500
2017-10-10 19:01:34,328 [9] INFO  WebCalculator - Second number for Addition on 250
2017-10-10 19:01:35,014 [9] INFO  WebCalculator - Result for Addition is 750
2017-10-10 19:01:35,014 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_006_01 ###########
2017-10-10 19:01:35,180 [9] INFO  SWAUTCSharpFramework.Common - ########### Start of Test Case Data Set: TC_006_02 ###########
2017-10-10 19:01:35,220 [9] INFO  WebCalculator - First number for substraction on 780
2017-10-10 19:01:35,260 [9] INFO  WebCalculator - Second number for substraction on 50
2017-10-10 19:01:35,938 [9] INFO  WebCalculator - Result for Substraction is 730
2017-10-10 19:01:35,974 [9] INFO  WebCalculator - First number for Addition on 780
2017-10-10 19:01:36,029 [9] INFO  WebCalculator - Second number for Addition on 50
2017-10-10 19:01:36,882 [9] INFO  WebCalculator - Result for Addition is 830
2017-10-10 19:01:36,883 [9] INFO  SWAUTCSharpFramework.Common - ########### End of Test Case Data Set: TC_006_02 ###########
